- In eclipse.features I just copied the entries from the Require-Bundle
  section of the MANIFEST.MF of the plugin that has the same
  Bundle-SymbolicName as the feature. Is there room for more automatisation?

- The JST project comes in an SDK and non SDK version. Which one should I package?

debian-java general:

- Do you like Perl?

